//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSMData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public Customer()
        {
            this.CustomerGates = new HashSet<CustomerGate>();
        }
    
        public int Id { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string Phone { get; set; }
        public string MobilePhone { get; set; }
        public string Email { get; set; }
        public string VatNumber { get; set; }
        public Nullable<int> Language { get; set; }
        public Nullable<int> City { get; set; }
        public Nullable<int> LegalCapacity { get; set; }
        public Nullable<bool> Active { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
    
        public virtual City City1 { get; set; }
        public virtual LegalCapacity LegalCapacity1 { get; set; }
        public virtual Language Language1 { get; set; }
        public virtual ICollection<CustomerGate> CustomerGates { get; set; }
    }
}
