﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSMData
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PoortserviceTestEntities : DbContext
    {
        public PoortserviceTestEntities()
            : base("name=PoortserviceTestEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<City> Cities { get; set; }
        public DbSet<Country> Countries { get; set; }
        public DbSet<Customer> Customers { get; set; }
        public DbSet<CustomerGate> CustomerGates { get; set; }
        public DbSet<CustomerGate_SafetyMeasure> CustomerGate_SafetyMeasure { get; set; }
        public DbSet<CustomerGate_ServiceInstallation> CustomerGate_ServiceInstallation { get; set; }
        public DbSet<Document> Documents { get; set; }
        public DbSet<DocumentQueue> DocumentQueues { get; set; }
        public DbSet<EngineType> EngineTypes { get; set; }
        public DbSet<GateBrand> GateBrands { get; set; }
        public DbSet<GateDecoration> GateDecorations { get; set; }
        public DbSet<GateDriver> GateDrivers { get; set; }
        public DbSet<GateModel> GateModels { get; set; }
        public DbSet<Intervention> Interventions { get; set; }
        public DbSet<InterventionType> InterventionTypes { get; set; }
        public DbSet<Language> Languages { get; set; }
        public DbSet<LegalCapacity> LegalCapacities { get; set; }
        public DbSet<MaintenanceFrequency> MaintenanceFrequencies { get; set; }
        public DbSet<PSMRole> PSMRoles { get; set; }
        public DbSet<PSMUser> PSMUsers { get; set; }
        public DbSet<RailSystem> RailSystems { get; set; }
        public DbSet<RemoteControl> RemoteControls { get; set; }
        public DbSet<SafetyMeasure> SafetyMeasures { get; set; }
        public DbSet<ServiceInstallation> ServiceInstallations { get; set; }
        public DbSet<sysdiagram> sysdiagrams { get; set; }
        public DbSet<Template> Templates { get; set; }
        public DbSet<Template_Document> Template_Document { get; set; }
        public DbSet<Voltage> Voltages { get; set; }
    }
}
