//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSMData
{
    using System;
    using System.Collections.Generic;
    
    public partial class SafetyMeasure
    {
        public SafetyMeasure()
        {
            this.CustomerGate_SafetyMeasure = new HashSet<CustomerGate_SafetyMeasure>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<bool> Active { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
    
        public virtual ICollection<CustomerGate_SafetyMeasure> CustomerGate_SafetyMeasure { get; set; }
    }
}
