//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PSMData
{
    using System;
    using System.Collections.Generic;
    
    public partial class Template_Document
    {
        public Template_Document()
        {
            this.DocumentQueues = new HashSet<DocumentQueue>();
        }
    
        public int Id { get; set; }
        public int Template { get; set; }
        public int Document { get; set; }
        public Nullable<bool> Active { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> Created { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> Modified { get; set; }
    
        public virtual Document Document1 { get; set; }
        public virtual ICollection<DocumentQueue> DocumentQueues { get; set; }
        public virtual Template Template1 { get; set; }
    }
}
